import sys
def input():
    return sys.stdin.readline().rstrip()


"""
    블루레이에는 총 N개의 강의가 들어가야함. 이때, 강의 순서는 바뀌면 안됨. 
    (즉, i번 강의와 j번 강의를 같은 블루레이에 녹화하려면 그 사이 모든 강의 또한 같이 녹화해야함함)
    M개의 같은 크기의 블루레이에 모든 기타 강의 동영상을 녹화.
    이때, 블루레이의 크기, 즉 녹화 가능한 길이를 최소로 하려고 함.

    목표 : 가능한 최소 크기의 블루레이 길이 구하기
    조건 : 
        - 모든 블루레이의 크기는 같아야 함
        - 강의의 순서는 바뀌면 안됨

    예시 : 
        Input : 
            9 3
            1 2 3 4 5 6 7 8 9
        Output : 
            17 (1, 2, 3, 4, 5 = 15 / 6, 7 = 13 / 8, 9 = 17)
"""

n, m = map(int, input().split())
bluerays = list(map(int, input().split()))
